
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>work | Throne</title>
    <meta name="author" content="Lxy" />
    <meta name="description" content="读一些无用的书，做一些无用的事，花一些无用的时间，都是为了在一切已知之外，保留一个超越自己的机会，人生中一些很了不起的变化，就是来自这种时刻。——梁文道" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/rss2.xml" title="Throne" type="application/rss+xml">
</head>
<body>
    <script src="/js/<file>"></script>
    <link rel="stylesheet" href="/css/<file>" />
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THRONE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THRONE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>work</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="实验二阿里云-腾讯云实验-配置开发服务器与-wordpress-应用的完整步骤"><a class="markdownIt-Anchor" href="#实验二阿里云-腾讯云实验-配置开发服务器与-wordpress-应用的完整步骤"></a> 实验二：阿里云 + 腾讯云实验 —— 配置开发服务器与 WordPress 应用的完整步骤</h3>
<h4 id="一-阿里云部分"><a class="markdownIt-Anchor" href="#一-阿里云部分"></a> <strong>一、阿里云部分：</strong></h4>
<h5 id="1-注册和登录阿里云"><a class="markdownIt-Anchor" href="#1-注册和登录阿里云"></a> 1. <strong>注册和登录阿里云</strong></h5>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://www.aliyun.com">阿里云官网</a> 并注册账户。如果你已有账户，直接登录控制台。</li>
<li><strong>领取免费试用</strong>：新用户可以申请阿里云的免费试用（一般包括1个月的云服务器使用时间）。</li>
<li>

</li>
</ul>
<h5 id="2-创建云服务器-ecs"><a class="markdownIt-Anchor" href="#2-创建云服务器-ecs"></a> 2. <strong>创建云服务器 ECS</strong></h5>
<ul>
<li>登录到 <a target="_blank" rel="noopener" href="https://home.console.aliyun.com">阿里云控制台</a>。</li>
<li>选择 <strong>ECS（Elastic Compute Service）</strong>，点击“创建实例”。</li>
<li><img src="work%5C%E5%88%9B%E5%BB%BAECS%E5%AE%9E%E4%BE%8B.png" alt="图片" /></li>
<li><strong>网络和安全组</strong>：设置安全组，确保开放 <strong>HTTP (80)</strong> 和 <strong>SSH (22)</strong> 端口，后续可以通过这些端口访问服务器。</li>
<li><img src="work%5C%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%BB%9C%E7%BB%84%E5%92%8C%E5%AE%89%E5%85%A8%E7%BB%84.png" alt="图片" /></li>
<li><strong>远程连接</strong>：</li>
<li><img src="work%5C%E5%BB%BA%E7%AB%8B%E8%BF%9C%E7%A8%8B%E9%93%BE%E6%8E%A5.jpg" alt="图片" /></li>
<li><strong>重置远程连接密码</strong></li>
<li><img src="work%5C%E9%87%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%AF%86%E7%A0%81.png" alt="图片" /></li>
<li><strong>重置实例密码</strong>:</li>
<li><img src="work%5C%E9%87%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B%E5%AF%86%E7%A0%81.jpg" alt="图片" /></li>
<li><strong>完成创建</strong>：确认配置信息无误后，点击“创建实例”，等待服务器创建完成。</li>
</ul>
<h5 id="3-连接服务器"><a class="markdownIt-Anchor" href="#3-连接服务器"></a> 3. <strong>连接服务器</strong></h5>
<ul>
<li>使用 SSH 工具连接到 ECS 实例。</li>
<li>输入密码后登录成功。</li>
<li>![图片](work\使用 SSH 工具连接到 ECS 实例.jpg)</li>
</ul>
<h5 id="4-配置-lamp-环境linux-apache-mysql-php"><a class="markdownIt-Anchor" href="#4-配置-lamp-环境linux-apache-mysql-php"></a> 4. <strong>配置 LAMP 环境（Linux + Apache + MySQL + PHP）</strong></h5>
<ul>
<li>
<p><strong>安装 Apache</strong>：</p>
<p><img src="work%5C%E5%AE%89%E8%A3%85apache.jpg" alt="图片" /></p>
</li>
<li>
<p><strong>安装rpm</strong>：</p>
</li>
<li>
<p><img src="work%5C%E4%B8%8B%E8%BD%BDrpm1.jpg" alt="图片" /></p>
</li>
<li>
<p><img src="work%5C%E4%B8%8B%E8%BD%BDrpm2.jpg" alt="图片" /></p>
</li>
<li>
<p><strong>安装 MySQL</strong>：</p>
<p><img src="work%5C%E4%B8%8B%E8%BD%BDmysql%E6%BA%90.jpg" alt="图片" /></p>
</li>
<li>
<p><strong>安装mariadb</strong></p>
<p><img src="work%5C%E5%AE%89%E8%A3%85mariadb.png" alt="图片" /></p>
</li>
</ul>
<h5 id="5-下载并安装-wordpress"><a class="markdownIt-Anchor" href="#5-下载并安装-wordpress"></a> 5. <strong>下载并安装 WordPress</strong></h5>
<ul>
<li>
<p><strong>下载 WordPress</strong>：</p>
<p><img src="work%5C%E4%B8%8B%E8%BD%BDwordpress.jpg" alt="图片" /></p>
</li>
<li>
<p><strong>解压WordPress</strong>：</p>
<p><img src="work%5C%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85wordpress.jpg" alt="图片" /></p>
</li>
<li>
<p><strong>配置 MySQL 数据库</strong>：<br />
登录并重置 MySQL：</p>
<p>![图片](D:\myblog\blog\source_posts\work\重置mysql密码 权限.jpg)</p>
<p>创建 WordPress 数据库：</p>
<p><img src="work%5C%E9%85%8D%E7%BD%AEmysql%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt="图片" /></p>
</li>
<li>
<p><strong>配置 WordPress</strong>：<br />
复制配置文件并编辑：</p>
<p><img src="work%5C%E9%85%8D%E7%BD%AEwordpress.jpg" alt="图片" /></p>
<p>将数据库名、用户名、密码填写到 <code>wp-config.php</code> 中对应的字段。</p>
</li>
<li>
<p>访问IP：</p>
<p><img src="work%5C%E7%99%BB%E5%BD%95.png" alt="图片" /></p>
</li>
</ul>
<h4 id="二-腾讯云部分"><a class="markdownIt-Anchor" href="#二-腾讯云部分"></a> <strong>二、腾讯云部分：</strong></h4>
<h5 id="1-注册和登录腾讯云"><a class="markdownIt-Anchor" href="#1-注册和登录腾讯云"></a> 1. <strong>注册和登录腾讯云</strong></h5>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://cloud.tencent.com">腾讯云官网</a> 并注册账户，或者直接登录控制台。</li>
<li><img src="work%5C1.png" alt="图片" /></li>
</ul>
<h5 id="2-创建云服务器-cvm"><a class="markdownIt-Anchor" href="#2-创建云服务器-cvm"></a> 2. <strong>创建云服务器 CVM</strong></h5>
<ul>
<li>登录到 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com">腾讯云控制台</a>。</li>
<li>选择 <strong>CVM（Cloud Virtual Machine）</strong>，点击“新建”。</li>
<li><strong>选择地域和配置</strong>：根据需求选择地域和实例类型，通常可以选择共享型（如 1 核 1GB）。</li>
<li><strong>选择操作系统</strong>：推荐使用 <strong>CentOS 7</strong> 或 <strong>Ubuntu</strong>。</li>
<li><strong>设置安全组</strong>：开放 HTTP（80）和 SSH（22）端口，允许后续远程连接。</li>
<li><strong>确认创建</strong>：点击“立即购买”并完成配置。</li>
<li><img src="work%5C2.png" alt="图片" /></li>
</ul>
<h5 id="4-配置-lnmp-环境linux-nginx-mysql-php"><a class="markdownIt-Anchor" href="#4-配置-lnmp-环境linux-nginx-mysql-php"></a> 4. <strong>配置 LNMP 环境（Linux + Nginx + MySQL + PHP）</strong></h5>
<ul>
<li>
<p><strong>安装 Nginx</strong>：</p>
<p><img src="work%5C%E5%AE%89%E8%A3%85nginx.png" alt="图片" /></p>
</li>
<li>
<p><img src="work%5Cnginx.png" alt="图片" /></p>
</li>
<li>
<p><strong>安装 PHP-FPM</strong>：</p>
<p><img src="work%5Cphp.png" alt="图片" /></p>
</li>
<li>
<p><strong>配置 Nginx</strong>：修改 Nginx 配置文件 <code>/etc/nginx/nginx.conf</code>，使其支持 PHP 和 WordPress。</p>
</li>
<li>
<p>![图片](work\配置 Nginx.png)</p>
</li>
<li>
<p><strong>配置 WordPress</strong>：同样编辑 <code>wp-config.php</code> 文件，输入 MySQL 数据库信息。</p>
</li>
<li>
<p>![图片](work\配置 WordPress.png)</p>
</li>
<li>
<p><strong>启动 WordPress</strong>：在浏览器中访问服务器的 IP 地址，进入 WordPress 安装页面，完成配置。</p>
</li>
</ul>
<p>![图片](work\登录 (2).png)</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 Throne
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Lxy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/lib/fireworks.min.js"></script>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/lib/fireworks.min.js"></script>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Throne0826/Throne0826.github.io"
    data-repo-id="R_kgDOLhYhEA"
    data-category="Announcements"
    data-category-id="DIC_kwDOLhYhEM4Ch5hu"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
