
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>新文章 | Throne</title>
    <meta name="author" content="Lxy" />
    <meta name="description" content="读一些无用的书，做一些无用的事，花一些无用的时间，都是为了在一切已知之外，保留一个超越自己的机会，人生中一些很了不起的变化，就是来自这种时刻。——梁文道" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js?v=1785389642538"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css?v=1785389642538" />

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/rss2.xml" title="Throne" type="application/rss+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在加载，请稍候</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>THRONE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;THRONE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>新文章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/7/9
        </span>
        
        
    </div>
    
    <aside class="article-summary">
        <div class="summary-label">
            <i class="fa-solid fa-align-left fa-fw"></i>
            <span>摘要</span>
        </div>
        <div class="summary-content" v-pre><p>介绍ClaudeScience以项目、会话和工作区组织科研任务，由协调代理规划授权、委派专家，结合本地代码与外部数据库完成分析，生成可追溯成果，并由审查器核验结论与证据。</p>
</div>
    </aside>
    
    
    <div class="content" v-pre>
        <h1 id="claudescience-笔记"><a class="markdownIt-Anchor" href="#claudescience-笔记"></a> ClaudeScience 笔记</h1>
<p>它的核心组成包括：</p>
<ul>
<li>Claude 模型</li>
<li>Agent 调度能力</li>
<li>本地代码执行环境</li>
<li>科学数据库/工具连接</li>
<li>远程算力连接</li>
<li>结果可追溯系统</li>
<li>权限与隐私控制</li>
</ul>
<p>这是一个能够帮助科研人员完成整套工作流的系统。</p>
<h2 id="第-2-步产品外壳project-session-workspace"><a class="markdownIt-Anchor" href="#第-2-步产品外壳project-session-workspace"></a> 第 2 步：产品外壳——Project / Session / Workspace</h2>
<pre class="highlight"><code class="text">Project
├── Sessions
├── Artifacts
├── Project instructions
├── Permissions
├── Connected folders / files
└── 可能还包括 memory / specialists / settings
</code></pre>
<p>其中，最核心的是 <strong>Session</strong>。</p>
<p>Session 是“执行任务的过程”，包括：</p>
<ul>
<li>一次对话</li>
<li>一次分析链</li>
<li>一次任务执行记录</li>
<li>一个 Workspace</li>
</ul>
<p><strong>Workspace</strong> 是这条工作链对应的本地工作目录。</p>
<p>一个 <strong>Project</strong> 就是一个项目。一个项目中可以包含多个 Session，用于保存不同的对话、记录和推理链；每个 Session 都对应一个 Workspace，用于存放相关文件。</p>
<h2 id="完整链路"><a class="markdownIt-Anchor" href="#完整链路"></a> 完整链路</h2>
<h3 id="第-1-步coordinating-agent-首先理解任务"><a class="markdownIt-Anchor" href="#第-1-步coordinating-agent-首先理解任务"></a> 第 1 步：Coordinating Agent 首先理解任务</h3>
<p>总协调 Agent 会先判断任务包含哪些内容：</p>
<ul>
<li>这是一个单细胞分析任务</li>
<li>需要读取本地数据</li>
<li>需要 Python 或 R 环境</li>
<li>可能需要使用 scanpy / Seurat</li>
<li>需要完成 QC、聚类、T 细胞筛选和差异分析</li>
<li>最后需要生成 Artifact，例如 UMAP 图、marker gene 表和分析报告</li>
</ul>
<p>它可能会先给出一个 plan：</p>
<h4 id="计划"><a class="markdownIt-Anchor" href="#计划"></a> 计划</h4>
<ol>
<li>读取 h5ad / mtx 数据</li>
<li>检查 metadata 中的 treatment/control 分组</li>
<li>执行 QC</li>
<li>进行标准化和降维</li>
<li>聚类并识别 T 细胞</li>
<li>比较治疗组与对照组的 T 细胞状态</li>
<li>生成 UMAP 图和 marker gene 表</li>
<li>保存 artifact</li>
<li>运行 reviewer，检查分析结论</li>
</ol>
<p>然后，它会请求权限：</p>
<blockquote>
<p>是否允许读取 <code>D:/lab/lung_cancer_scRNA/</code>？</p>
<p>是否允许在当前 Session Workspace 中写入分析文件？</p>
<p>是否允许运行 Python 代码？</p>
</blockquote>
<p>这就是 coordinating agent 的调度过程。</p>
<hr>
<h3 id="第-2-步delegation-拆分任务"><a class="markdownIt-Anchor" href="#第-2-步delegation-拆分任务"></a> 第 2 步：Delegation 拆分任务</h3>
<p>如果任务较为复杂，它可能会将任务拆分成多条 track：</p>
<ul>
<li><strong>Track A：</strong> 数据读取和 QC</li>
<li><strong>Track B：</strong> 细胞类型注释</li>
<li><strong>Track C：</strong> 治疗组 vs 对照组差异分析</li>
<li><strong>Track D：</strong> 图表和报告生成</li>
</ul>
<p>每条 track 负责不同的任务。</p>
<p>例如：</p>
<h4 id="track-a"><a class="markdownIt-Anchor" href="#track-a"></a> Track A</h4>
<ul>
<li>读取 h5ad</li>
<li>检查细胞数、基因数和线粒体比例</li>
<li>输出 QC summary</li>
</ul>
<h4 id="track-b"><a class="markdownIt-Anchor" href="#track-b"></a> Track B</h4>
<ul>
<li>进行聚类</li>
<li>根据 marker gene 标注 T cell / B cell / myeloid</li>
<li>筛选出 T cell</li>
</ul>
<h4 id="track-c"><a class="markdownIt-Anchor" href="#track-c"></a> Track C</h4>
<ul>
<li>对 T cell 进行 treatment vs control 比较</li>
<li>查找 exhausted T cell markers</li>
<li>输出差异基因表</li>
</ul>
<h4 id="track-d"><a class="markdownIt-Anchor" href="#track-d"></a> Track D</h4>
<ul>
<li>生成 UMAP</li>
<li>生成 marker gene heatmap</li>
<li>撰写一段汇报说明</li>
</ul>
<p><strong>Delegation 的价值在于：</strong></p>
<blockquote>
<p>不再由一个人按顺序逐项完成，而是将任务拆分后并行处理。</p>
</blockquote>
<hr>
<h3 id="第-3-步specialist-agents-介入"><a class="markdownIt-Anchor" href="#第-3-步specialist-agents-介入"></a> 第 3 步：Specialist Agents 介入</h3>
<p>此时，coordinating agent 可能会调用一个：</p>
<blockquote>
<p><strong>single-cell specialist</strong></p>
</blockquote>
<p>这个 specialist 并不是“另一个聊天机器人随便说说”，而是遵循单细胞分析 SOP 的领域专家。</p>
<p>它更倾向于按照以下流程开展分析：</p>
<ol>
<li>检查每个细胞的 gene count</li>
<li>检查 mitochondrial percentage</li>
<li>过滤低质量细胞</li>
<li>normalize</li>
<li>log transform</li>
<li>查找 highly variable genes</li>
<li>PCA</li>
<li>neighbors</li>
<li>UMAP</li>
<li>Leiden clustering</li>
<li>marker gene annotation</li>
<li>treatment/control comparison</li>
</ol>
<p>普通模型可能会遗漏其中的某些步骤。</p>
<p><strong>Specialist 的价值在于：</strong></p>
<blockquote>
<p>让任务遵循领域规范，而不是临时发挥。</p>
</blockquote>
<hr>
<h3 id="第-4-步tools-本地执行开始工作"><a class="markdownIt-Anchor" href="#第-4-步tools-本地执行开始工作"></a> 第 4 步：Tools / 本地执行开始工作</h3>
<p>接下来进入实际执行阶段。</p>
<p>Claude Science 会在当前 Session 的 Workspace 中编写代码，例如：</p>
<pre class="highlight"><code class="text">workspace/
├── load_data.py
├── qc_analysis.py
├── cluster_cells.py
├── tcell_analysis.py
├── figures/
│   ├── umap_treatment_control.png
│   └── tcell_markers_heatmap.png
└── outputs/
    ├── marker_genes.csv
    └── qc_summary.csv
</code></pre>
<p>然后，它会在本机 Python kernel 中运行：</p>
<pre class="highlight"><code class="python">import scanpy as sc

adata = sc.read_h5ad(&quot;input/lung_cancer.h5ad&quot;)
sc.pp.filter_cells(adata, min_genes=200)
sc.pp.normalize_total(adata)
sc.pp.log1p(adata)
sc.pp.highly_variable_genes(adata)
sc.tl.pca(adata)
sc.pp.neighbors(adata)
sc.tl.umap(adata)
sc.tl.leiden(adata)
</code></pre>
<p>此时，它已经不再只是聊天，而是在实际执行代码。</p>
<hr>
<h2 id="第-5-步如需查询外部知识调用-connector"><a class="markdownIt-Anchor" href="#第-5-步如需查询外部知识调用-connector"></a> 第 5 步：如需查询外部知识，调用 Connector</h2>
<p>例如，它需要确认 T 细胞的 marker gene：</p>
<ul>
<li><code>CD3D</code></li>
<li><code>CD3E</code></li>
<li><code>TRAC</code></li>
<li><code>PDCD1</code></li>
<li><code>CTLA4</code></li>
<li><code>LAG3</code></li>
<li><code>HAVCR2</code></li>
<li><code>GZMB</code></li>
<li><code>IFNG</code></li>
</ul>
<p>它可能会调用公共数据库连接器，包括：</p>
<ul>
<li>UniProt</li>
<li>Reactome</li>
<li>OpenAlex / PubMed</li>
<li>其他生命科学数据库</li>
</ul>
<p>用途包括：</p>
<ul>
<li>确认 marker gene 的含义</li>
<li>补充 pathway 解释</li>
<li>查找 exhaustion marker 的文献依据</li>
</ul>
<p>也就是说，将：</p>
<blockquote>
<p><strong>本地数据分析 + 外部知识查询</strong></p>
</blockquote>
<p>结合起来。</p>
<hr>
<h2 id="第-6-步生成-artifacts"><a class="markdownIt-Anchor" href="#第-6-步生成-artifacts"></a> 第 6 步：生成 Artifacts</h2>
<p>运行完成后，它不会只提示“分析完成”。</p>
<p>它还会保存以下正式结果对象：</p>
<ol>
<li><strong>Artifact 1：</strong> UMAP 图</li>
<li><strong>Artifact 2：</strong> T cell marker gene 表</li>
<li><strong>Artifact 3：</strong> QC summary 表</li>
<li><strong>Artifact 4：</strong> 简短的分析报告</li>
</ol>
<p>这些 artifact 与普通文件的区别在于：</p>
<ul>
<li>可以直接查看</li>
<li>具有版本信息</li>
<li>能够追溯生成它们的代码</li>
<li>能够记录运行环境</li>
<li>能够查看执行日志</li>
<li>可以由 reviewer 检查</li>
</ul>
<p>例如，UMAP 图的 provenance 中可能包含：</p>
<ul>
<li>生成该图的用户请求</li>
<li>生成该图的 Python 代码</li>
<li>运行日志</li>
<li>scanpy 版本</li>
<li>输入数据路径</li>
<li>生成时间</li>
<li>reviewer 检查结果</li>
</ul>
<hr>
<h2 id="第-7-步reviewer-检查"><a class="markdownIt-Anchor" href="#第-7-步reviewer-检查"></a> 第 7 步：Reviewer 检查</h2>
<p>最后，由 reviewer 检查 Claude 得出的结论。</p>
<p>Claude 可能会写：</p>
<blockquote>
<p>治疗组 T 细胞表现出更强的 exhaustion 特征，<br>
<code>PDCD1</code>、<code>CTLA4</code>、<code>LAG3</code> 在治疗组中上调。</p>
</blockquote>
<p>Reviewer 会检查：</p>
<ul>
<li>代码是否确实执行了 <code>treatment vs control</code> 的比较？</li>
<li>metadata 中是否确实包含 <code>treatment/control</code>？</li>
<li><code>PDCD1</code>、<code>CTLA4</code>、<code>LAG3</code> 是否确实上调？</li>
<li>p 值和 logFC 是否支持这一结论？</li>
<li>图表是否对应正确的分组？</li>
<li>代码执行过程中是否出现错误？</li>
</ul>
<p>如果发现问题，它可能会指出：</p>
<blockquote>
<p><strong>Warning：</strong></p>
<p>结论中称 <code>LAG3</code> 显著上调，但 <code>marker_genes.csv</code> 中的 <code>adjusted p-value = 0.12</code>，因此不应称其显著上调。</p>
</blockquote>
<p>这时，Claude 应将结论修改为：</p>
<blockquote>
<p><code>PDCD1</code> 和 <code>CTLA4</code> 在治疗组中显著上调；<br>
<code>LAG3</code> 呈上调趋势，但未达到统计学显著性。</p>
</blockquote>
<p>这就是 <strong>reviewer</strong> 的价值。</p>
<hr>
<h2 id="完整工作流"><a class="markdownIt-Anchor" href="#完整工作流"></a> 完整工作流</h2>
<h3 id="用户"><a class="markdownIt-Anchor" href="#用户"></a> 用户</h3>
<blockquote>
<p>帮我分析肺癌单细胞数据</p>
</blockquote>
<p>↓</p>
<h3 id="coordinating-agent"><a class="markdownIt-Anchor" href="#coordinating-agent"></a> Coordinating Agent</h3>
<p>理解任务、制定计划并请求权限。</p>
<p>↓</p>
<h3 id="delegation"><a class="markdownIt-Anchor" href="#delegation"></a> Delegation</h3>
<p>如果任务较为复杂，它可能会将任务拆分为多条 track：</p>
<ul>
<li>将上层交给它的任务拆分为可并发执行的子任务</li>
<li>例如，拆分为 QC、注释、差异分析和图表报告等多条任务线</li>
</ul>
<p>↓</p>
<h3 id="specialist-agent"><a class="markdownIt-Anchor" href="#specialist-agent"></a> Specialist Agent</h3>
<p>↓</p>
<h3 id="specialist-agents-介入"><a class="markdownIt-Anchor" href="#specialist-agents-介入"></a> Specialist Agents 介入</h3>
<p>这时，Coordinating Agent 可能会调用一个 Specialist Agent。<br>
普通模型可能会遗漏部分步骤。</p>
<p>Specialist 的价值在于：</p>
<blockquote>
<p>确保任务遵循领域规范执行，而不是临时发挥。</p>
</blockquote>
<p>↓</p>
<h3 id="tools-runtime"><a class="markdownIt-Anchor" href="#tools-runtime"></a> Tools / Runtime</h3>
<p>在本地 workspace 中编写 Python / R 代码，并运行 scanpy / Seurat。</p>
<p>↓</p>
<h3 id="connectors"><a class="markdownIt-Anchor" href="#connectors"></a> Connectors</h3>
<p>必要时查询 marker gene、pathway 和文献数据库。</p>
<p>↓</p>
<h3 id="artifacts"><a class="markdownIt-Anchor" href="#artifacts"></a> Artifacts</h3>
<p>保存 UMAP 图、marker 表、QC 报告和分析报告。</p>
<p>↓</p>
<h3 id="reviewer"><a class="markdownIt-Anchor" href="#reviewer"></a> Reviewer</h3>
<p>检查文字结论是否有代码、表格、图表和执行日志的支持。</p>
<p>↓</p>
<h3 id="用户-2"><a class="markdownIt-Anchor" href="#用户-2"></a> 用户</h3>
<p>查看结果、要求修改图表，并继续追问。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 Throne
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Lxy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/lib/fireworks.min.js"></script>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Throne0826/Throne0826.github.io"
    data-repo-id="R_kgDOLhYhEA"
    data-category="Announcements"
    data-category-id="DIC_kwDOLhYhEM4Ch5hu"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
